<!DOCTYPE html>
<html>
<head>
    <title>ACSO</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <style type="text/css">
        .navigation-clean {
          background: #fff;
          padding-top: .75rem;
          padding-bottom: .75rem;
          color: #333;
          border-radius: 0;
          box-shadow: none;
          border: none;
          margin-bottom: 0;
        }

        @media (min-width:768px) {
          .navigation-clean {
            padding-top: 1rem;
            padding-bottom: 1rem;
          }
        }

        .navigation-clean.navbar .navbar-nav .nav-link {
          padding-left: 18px;
          padding-right: 18px;
        }

        .navigation-clean.navbar-light .navbar-nav .nav-link {
          color: #465765;
        }

        .navigation-clean.navbar-light .navbar-nav .nav-link:focus, .navigation-clean.navbar-light .navbar-nav .nav-link:hover {
          color: #ff6b00 !important;
          background-color: transparent;
          border: 2px solid #ff6b00;
        }

        .navigation-clean .navbar-nav > li > .dropdown-menu {
          margin-top: -5px;
          box-shadow: none;
          background-color: #fff;
          border-radius: 2px;
        }

        .navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item {
          line-height: 2;
          color: #37434d;
        }

        .navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item:hover {
          background: #eee;
          color: inherit;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

    <script type="text/javascript" src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">
        $(document).ready( function () {
            $('table').DataTable();
        });
    </script>
</head>
<body style="background: #d3d3d3">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: rgb(137,0,0);">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);">
                <h1>ACSO</h1>
            </a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/organization" style="color: rgb(255,255,255);">Organizations</a></li>
                    <li class="nav-item"><a class="nav-link" href="/office" style="color: rgb(255,255,255);">Officers</a></li>
                    <li class="nav-item"><a class="nav-link" href="/student" style="color: rgb(255,255,255);">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="/activity/new" style="color: rgb(255,255,255);">Activities</a></li>
                    <li class="nav-item"><a class="nav-link" href="/report/new" style="color: rgb(255,255,255);">Reports</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container" style="background: #ffffff; padding: 20px;">
            <div class="row">
                <div class="col">
                    <div role="dialog" tabindex="-1" class="modal fade">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Add Student</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div><label class="form-label">Member ID</label><input type="text" class="form-control" /></div>
                                    <div><label class="form-label">Student No.</label><input type="text" class="form-control" /></div>
                                    <div><label class="form-label">Full Name</label><input type="text" class="form-control" /></div>
                                    <div><label class="form-label">Position</label><input type="text" class="form-control" /></div>
                                    <div><label class="form-label">Email Address</label><input type="text" class="form-control" /></div>
                                    <div><label class="form-label">Gender</label><input type="text" class="form-control" /></div>
                                    <div><label class="form-label">Course</label><input type="text" class="form-control" /></div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-center">List of Member</h3>
                    <center><p><i>"For the Students, By the Students"</i></p></center>
                    <div style="margin-top: 10px;"><a href="{% url 'student_new' %}"><button class="btn btn-success" type="button">Add Member</button></a></div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th style="font-size: 18px;">First Name</th>
                                        <th style="font-size: 18px;">Surname</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in object_list %}

                                    <tr>
                                        <td>{{ student.firstname }}</td>
                                        <td>{{ student.lastname }}</td>
                                        <td>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a href="{% url 'student_detail' student.id %}">
                                                        <button class="btn btn-primary" type="button">View</button>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="{% url 'student_edit' student.id %}">
                                                        <button class="btn btn-warning" type="button">Edit</button>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="{% url 'student_delete' student.id %}">
                                                        <button class="btn btn-danger" type="button">Delete</button>
                                                    </a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr><td colspan="3"><b>Data is empty! Please, add data first.</b></td></tr>
                                    {% endfor %}

                                    
                                </tbody>
                            </table>
                        </div>

                        <div style="margin-top: 10px; float: right;"><a href="{% url 'activity_new' %}"><button class="btn btn-success" type="button">Next Page</button></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>