<!DOCTYPE html>
<html>
<head>
    <title>ACSO</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <style type="text/css">
        .navigation-clean {
          background: #fff;
          padding-top: .75rem;
          padding-bottom: .75rem;
          color: #333;
          border-radius: 0;
          box-shadow: none;
          border: none;
          margin-bottom: 0;
        }

        @media (min-width:768px) {
          .navigation-clean {
            padding-top: 1rem;
            padding-bottom: 1rem;
          }
        }
        .navigation-clean.navbar .navbar-nav .nav-link {
          padding-left: 18px;
          padding-right: 18px;
        }

        .navigation-clean.navbar-light .navbar-nav .nav-link {
          color: #465765;
        }

        .navigation-clean.navbar-light .navbar-nav .nav-link:focus, .navigation-clean.navbar-light .navbar-nav .nav-link:hover {
          color: #ff6b00 !important;
          background-color: transparent;
          border: 2px solid #ff6b00;
        }

        .navigation-clean .navbar-nav > li > .dropdown-menu {
          margin-top: -5px;
          box-shadow: none;
          background-color: #fff;
          border-radius: 2px;
        }

        .navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item {
          line-height: 2;
          color: #37434d;
        }

        .navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item:hover {
          background: #eee;
          color: inherit;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

    <script type="text/javascript" src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">
        $(document).ready( function () {
            $('table').DataTable();
        });
    </script>
    <style type="text/css">
        label {
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 20px;
            font-weight: 100;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body style="background: #d3d3d3">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: rgb(137,0,0);">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);">
                <h1>ACSO</h1>
            </a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/organization" style="color: rgb(255,255,255);">Organizations</a></li>
                    <li class="nav-item"><a class="nav-link" href="/office" style="color: rgb(255,255,255);">Officers</a></li>
                    <li class="nav-item"><a class="nav-link" href="/student" style="color: rgb(255,255,255);">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="/activity/new" style="color: rgb(255,255,255);">Activities</a></li>
                    <li class="nav-item"><a class="nav-link" href="/report/new" style="color: rgb(255,255,255);">Reports</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container" style="background: #ffffff; padding: 20px;">
            <div class="row">
                <div class="col col-md-8 offset-md-2">
                    <h2 class="text-center"><i>Member Details</i></h2>
                    <hr>
                    <form method="post text-center">{% csrf_token %}

                        <div style="margin-top: 5px;"><h4 class="text-center">{{ object.student_no }}</h4><h6 class="text-center">Student No.</h6></div>
                        <div style="margin-top: 5px;"><h4 class="text-center">{{ object.firstname }}</h4><h6 class="text-center">First Name</h6></div>
                        <div style="margin-top: 5px;"><h4 class="text-center">{{ object.middlename }}</h4><h6 class="text-center">Middle Name</h6></div>
                        <div style="margin-top: 5px;"><h4 class="text-center">{{ object.lastname }}</h4><h6 class="text-center">Last Name</h6></div>
                        <div style="margin-top: 5px;"><h4 class="text-center">{{ object.course }}</h4><h6 class="text-center">Course</h6></div>
                        <div style="margin-top: 5px;"><h4 class="text-center">{{ object.year }}</h4><h6 class="text-center">Year</h6></div>
                        <div style="margin-top: 5px;"><h4 class="text-center">{{ object.gender }}</h4><h6 class="text-center">Gender</h6></div>
                        <div style="margin-top: 5px;"><h4 class="text-center">{{ object.email_address }}</h4><h6 class="text-center">Email Address</h6></div>
                        <div style="margin-top: 5px;"><h4 class="text-center">{{ object.contact_number }}</h4><h6 class="text-center">Contact Number</h6></div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>